<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand" id="navbar-brand">Kelsea Fields</div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active" id="nav-item">
            <a class="nav-link" id="nav-link1" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="nav-link2" href="./contact.html"
              >Contacts</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="nav-link3" href="portfolio.html"
              >Portfolio</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!--planning rows and columns-->
    <main class="container">
      <section class="row">
        <div class="col-md-8 ml-1">
          <div class="card">
            <div class="card-body">
              <article class="block">
                <h1>About Me</h1>
                <hr />
                <img
                  class="float-left"
                  src="./assets/20200124_082357.2.jpg"
                  height="200"
                  width="180"
                  alt="self portrait"
                  style="margin-right: 10px"
                />
                <p class="aboutme-p">
                    Growing up in the Pacific NorthWest where it's constantly raining taught me how to lean into my imagination. I recently made a career change 
                    because I believe imagination, innovation, and science are particularly important for the future of our planet. Web development provides an incredible creative outlet
                    with vast opportunities for continuous learning. I feel incredibly optimistic and thankful to be able and ready to learn new skills. Currently, 
                    I'm enrolled in the University of Washington's Full-Stack Coding Bootcamp. Checkout my LinkedIn page for specific skills, experience, and education details.
                    Also, Browse my github page for current and past projects!
                </p>
                <br />
                <br />
                <hr>
                <h2 class="index-page">Contact Information</h2>
                <br>
                  <ul>EMAIL:
                  <li>kelsea.fields@yahoo.com
                  </li>
                  <li>kelseafields91@gmail.com</li>
                  <br>
                  PERSONAL SITES:
                  <li><a href="https://github.com/Kfields91">Github</a></li>
                  <li><a href="https://www.linkedin.com/in/kelsea-fields-42b7971ab/">LinkedIn</a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">&copy; Copyright: Kelsea Fields 2020</footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
